type = fancymenu_layout

layout-meta {
  identifier = com.mrcrayfish.catalogue.client.screen.CatalogueModListScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1724087233066
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:2dbcce81-f059-40b6-b40e-67aca6f87738-1724087016060] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

vanilla_button {
  button_element_executable_block_identifier = c0274d2e-cfe0-4af9-892d-69b93e8f4741-1724087016061
  [executable_block:c0274d2e-cfe0-4af9-892d-69b93e8f4741-1724087016061][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/square_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/square_button_hovered.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/square_button_disabled.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 140973
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 140
  y = 333
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6198f22f-2150-443d-ba0f-cfd6371f81b6-1724087016061
  [loading_requirement_container_meta:6198f22f-2150-443d-ba0f-cfd6371f81b6-1724087016061] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 97377569-9733-4b26-9c3b-b83c88b102f0-1724087016061
  [executable_block:97377569-9733-4b26-9c3b-b83c88b102f0-1724087016061][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 10973
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 10
  y = 333
  width = 127
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e8d6c9a0-5527-43a7-b755-4e46cc4c19f3-1724087016061
  [loading_requirement_container_meta:e8d6c9a0-5527-43a7-b755-4e46cc4c19f3-1724087016061] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 85bade5a-dbec-4ec0-9e60-e495948937a5-1724087016061
  [executable_block:85bade5a-dbec-4ec0-9e60-e495948937a5-1724087016061][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 1467
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 146
  y = 7
  width = 14
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 114df6d9-9c70-4d7f-8ee0-3baaae68455e-1724087016061
  [loading_requirement_container_meta:114df6d9-9c70-4d7f-8ee0-3baaae68455e-1724087016061] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 55f88212-7a25-4935-bff5-4ee520a64702-1724087016061
  [executable_block:55f88212-7a25-4935-bff5-4ee520a64702-1724087016061][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 724105
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 484
  y = 105
  width = 146
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 72e853c4-7ef4-4a54-b40d-da8630a8394d-1724087016061
  [loading_requirement_container_meta:72e853c4-7ef4-4a54-b40d-da8630a8394d-1724087016061] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5bda6078-2ed8-4201-b13f-73acd5637461-1724087016061
  [executable_block:5bda6078-2ed8-4201-b13f-73acd5637461-1724087016061][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 453105
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 333
  y = 105
  width = 146
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5dd6c5d1-32ca-4437-9f61-2f727b609c92-1724087016061
  [loading_requirement_container_meta:5dd6c5d1-32ca-4437-9f61-2f727b609c92-1724087016061] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 03c7a5ba-e726-4602-886c-e91fcca55e8f-1724087016061
  [executable_block:03c7a5ba-e726-4602-886c-e91fcca55e8f-1724087016061][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 182105
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 182
  y = 105
  width = 146
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6a226b18-7ed6-469c-81ba-047878541029-1724087016061
  [loading_requirement_container_meta:6a226b18-7ed6-469c-81ba-047878541029-1724087016061] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

