type = fancymenu_layout

layout-meta {
  identifier = controls_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1724083785426
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:40fd624d-3822-41b5-b601-364d38a1e46f-1724083743072] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

vanilla_button {
  button_element_executable_block_identifier = 4f12fc67-cfe3-4d42-a7ec-314741e0d5d0-1724083743072
  [executable_block:4f12fc67-cfe3-4d42-a7ec-314741e0d5d0-1724083743072][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/wide_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/wide_button_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 400974
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 334
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6c55ecae-0b6c-4900-95f6-9cf3df0f187f-1724083743072
  [loading_requirement_container_meta:6c55ecae-0b6c-4900-95f6-9cf3df0f187f-1724083743072] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ec40903f-2304-49ba-883e-900b19c2fdaa-1724083743072
  [executable_block:ec40903f-2304-49ba-883e-900b19c2fdaa-1724083743072][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 47812
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 298
  y = 12
  width = 43
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7f06cf31-ac1b-403d-a5ae-0ce997eaba46-1724083743072
  [loading_requirement_container_meta:7f06cf31-ac1b-403d-a5ae-0ce997eaba46-1724083743072] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

