type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1726705593703
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  custom_menu_title = Craftoria
  [loading_requirement_container_meta:5764dd44-39fb-48d6-bacb-d92b5baef869-1726705586976] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 4.0
}

customization {
  action = autoscale
  basewidth = 2560
  baseheight = 1440
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/background.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  scroll_list_header_texture = [source:local]/config/fancymenu/assets/logo.png
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  interactable = true
  source = Craftoria - 1.4.1%n%Minecraft 1.21.1/NeoForge
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = b0c1eb87-540d-4a0d-9e4e-ca6464191045-1719153898814
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = -36
  y = -22
  width = 162
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b099463a-d841-4af7-ba75-b9deff1f09c6-1719153898814
  [loading_requirement_container_meta:b099463a-d841-4af7-ba75-b9deff1f09c6-1719153898814] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 286847d5-bce9-4491-a900-8733b2a7be07-1719250980199
  [executable_action_instance:326484c3-2936-4905-a314-7e113d5d6467-1719251022798][action_type:openlink] = https://discord.gg/6rkdm48
  [executable_block:286847d5-bce9-4491-a900-8733b2a7be07-1719250980199][type:generic] = [executables:326484c3-2936-4905-a314-7e113d5d6467-1719251022798;]
  backgroundnormal = [source:local]/config/fancymenu/assets/discord.png
  backgroundhovered = [source:local]/config/fancymenu/assets/discord_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = custom_button
  instance_identifier = a835456d-616a-4710-b254-c4e76c351964-1719250980199
  appearance_delay = no_delay
  appearance_delay_seconds = 0.5
  fade_in = true
  fade_in_speed = 0.5
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = -13
  y = 41
  width = 44
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a6318122-c45e-4cba-86be-8a3af400d453-1719250980199
  [loading_requirement_container_meta:a6318122-c45e-4cba-86be-8a3af400d453-1719250980199] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 4835f5c4-b4fd-4eb9-adb0-818f13602635-1719252668618
  [executable_action_instance:295056ff-112e-4e61-b543-6070c3a0c2d9-1719252692626][action_type:openlink] = https://bisecthosting.com/AOF
  [executable_block:4835f5c4-b4fd-4eb9-adb0-818f13602635-1719252668618][type:generic] = [executables:295056ff-112e-4e61-b543-6070c3a0c2d9-1719252692626;]
  backgroundnormal = [source:local]/config/fancymenu/assets/rent_a_server.png
  backgroundhovered = [source:local]/config/fancymenu/assets/rent_a_server_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = custom_button
  instance_identifier = 44526a66-6cbe-438d-b009-05e0982db822-1719252668618
  appearance_delay = no_delay
  appearance_delay_seconds = 0.5
  fade_in = true
  fade_in_speed = 0.5
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = -217
  y = 115
  width = 186
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 452c28e8-f18b-4e5c-ac19-b287f2a05cc2-1719252668618
  [loading_requirement_container_meta:452c28e8-f18b-4e5c-ac19-b287f2a05cc2-1719252668618] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = fc0d1271-6a84-4915-95d6-7792d7844bd3-1719271872454
  [executable_action_instance:f884c174-39bc-4a36-a81e-798619b1fc83-1719271928433][action_type:opengui] = language_select_screen
  [executable_block:fc0d1271-6a84-4915-95d6-7792d7844bd3-1719271872454][type:generic] = [executables:f884c174-39bc-4a36-a81e-798619b1fc83-1719271928433;]
  backgroundnormal = [source:local]/config/fancymenu/assets/languages.png
  backgroundhovered = [source:local]/config/fancymenu/assets/languages_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = custom_button
  instance_identifier = 1a7cecd4-353b-4dd8-b4de-ebd0977a8066-1719271872454
  appearance_delay = no_delay
  appearance_delay_seconds = 0.5
  fade_in = true
  fade_in_speed = 0.5
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = -24
  y = 80
  width = 43
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2a97c029-5f5d-4df6-9292-fa1a7e093737-1719271872454
  [loading_requirement_container_meta:2a97c029-5f5d-4df6-9292-fa1a7e093737-1719271872454] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 3b3fb085-c223-458c-a733-7516469359dc-1719153866373
  [executable_block:3b3fb085-c223-458c-a733-7516469359dc-1719153866373][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/mods.png
  backgroundhovered = [source:local]/config/fancymenu/assets/mods_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 400358
  appearance_delay = no_delay
  appearance_delay_seconds = 0.5
  fade_in = true
  fade_in_speed = 0.5
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = -212
  y = 80
  width = 191
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 49030d8f-96db-4cc1-b192-123aa9828d26-1719153866373
  [loading_requirement_container_meta:49030d8f-96db-4cc1-b192-123aa9828d26-1719153866373] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 50cba8d0-2f78-4d47-87dc-a1a6203b35bd-1719153866373
  [executable_block:50cba8d0-2f78-4d47-87dc-a1a6203b35bd-1719153866373][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/singleplayer.png
  backgroundhovered = [source:local]/config/fancymenu/assets/singleplayer_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 0.5
  fade_in = false
  fade_in_speed = 0.5
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = -201
  y = 0
  width = 204
  height = 33
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aa755147-e0c2-4027-aaf2-0b90820a555e-1719153866373
  [loading_requirement_container_meta:aa755147-e0c2-4027-aaf2-0b90820a555e-1719153866373] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b793b88b-2459-4021-af9f-b012f4f1c065-1719153866373
  [executable_block:b793b88b-2459-4021-af9f-b012f4f1c065-1719153866373][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 174
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 431896fd-c435-4fa8-986a-98b27ad7a644-1719153866373
  [loading_requirement_container_meta:431896fd-c435-4fa8-986a-98b27ad7a644-1719153866373] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bf44e50d-3ae8-4768-befa-c7acde739ca9-1726705586978
  [executable_block:bf44e50d-3ae8-4768-befa-c7acde739ca9-1726705586978][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 604394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 424
  y = 234
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c239f2cb-dde1-463c-bacb-2c6cb17cb721-1726705586978
  [loading_requirement_container_meta:c239f2cb-dde1-463c-bacb-2c6cb17cb721-1726705586978] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 21d64c4d-381a-4cfa-ba9d-249edef21af9-1719153866373
  [executable_block:21d64c4d-381a-4cfa-ba9d-249edef21af9-1719153866373][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/multiplayer.png
  backgroundhovered = [source:local]/config/fancymenu/assets/multiplayer_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 0.5
  fade_in = true
  fade_in_speed = 0.5
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = -206
  y = 41
  width = 196
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = afae2c35-a60b-4698-aa64-db3b132a64a3-1719153866373
  [loading_requirement_container_meta:afae2c35-a60b-4698-aa64-db3b132a64a3-1719153866373] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a865e4bb-7f90-4bbb-8a70-5b199c136072-1726705586978
  [executable_block:a865e4bb-7f90-4bbb-8a70-5b199c136072-1726705586978][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 196
  y = 234
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 40e25f4b-2090-49ec-b57e-d9cbdd0baa6b-1726705586978
  [loading_requirement_container_meta:40e25f4b-2090-49ec-b57e-d9cbdd0baa6b-1726705586978] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3238412a-18ff-4e5d-9979-928e6f6188af-1719153866373
  [executable_block:3238412a-18ff-4e5d-9979-928e6f6188af-1719153866373][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/exit.png
  backgroundhovered = [source:local]/config/fancymenu/assets/exit_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 0.5
  fade_in = true
  fade_in_speed = 0.5
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = -34
  y = 115
  width = 42
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e75d7c23-804d-4c93-9221-6c7bea590137-1719153866373
  [loading_requirement_container_meta:e75d7c23-804d-4c93-9221-6c7bea590137-1719153866373] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 83c39548-7c60-44ad-af1d-57ec2a44e4c1-1719153866373
  [executable_block:83c39548-7c60-44ad-af1d-57ec2a44e4c1-1719153866373][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 802990
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 442
  y = 350
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ef38a82a-3354-40f9-82ef-3abea9d386ce-1719153866373
  [loading_requirement_container_meta:ef38a82a-3354-40f9-82ef-3abea9d386ce-1719153866373] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = edc62df1-7f3b-428a-8891-4cb68a6e4fd2-1719153866373
  [executable_block:edc62df1-7f3b-428a-8891-4cb68a6e4fd2-1719153866373][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/config.png
  backgroundhovered = [source:local]/config/fancymenu/assets/config_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 0.5
  fade_in = true
  fade_in_speed = 0.5
  anchor_point = mid-right
  x = -68
  y = -36
  width = 45
  height = 33
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 44265989-6466-43ee-92d2-401bbf890720-1719153866373
  [loading_requirement_container_meta:44265989-6466-43ee-92d2-401bbf890720-1719153866373] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a3b11903-da57-4921-ae18-f94532697144-1719153866373
  [loading_requirement_container_meta:a3b11903-da57-4921-ae18-f94532697144-1719153866373] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 296
  width = 120
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7d1ec8fd-9ca3-4a2b-abbc-7b9d72427b1a-1719153866373
  [loading_requirement_container_meta:7d1ec8fd-9ca3-4a2b-abbc-7b9d72427b1a-1719153866373] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4c016df6-b6db-4be1-8c1f-0318107da83f-1719153866373
  [loading_requirement_container_meta:4c016df6-b6db-4be1-8c1f-0318107da83f-1719153866373] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 402
  y = 184
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6c6e2a36-c78c-45c9-b048-3d2c53c2b6b1-1719153866373
  [loading_requirement_container_meta:6c6e2a36-c78c-45c9-b048-3d2c53c2b6b1-1719153866373] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 411
  y = 317
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7e457579-1f05-49c0-bf5b-02f0a20dd3ae-1719153866373
  [loading_requirement_container_meta:7e457579-1f05-49c0-bf5b-02f0a20dd3ae-1719153866373] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 186
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a9c357fe-890e-4c30-8fdf-3170c6d47622-1719153866373
  [loading_requirement_container_meta:a9c357fe-890e-4c30-8fdf-3170c6d47622-1719153866373] = [groups:][instances:]
  is_hidden = true
}

