type = fancymenu_layout

layout-meta {
  identifier = create_world_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1724086719350
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:e59bcf9e-a557-41ba-90aa-ab374c149e4c-1724086703781] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

vanilla_button {
  button_element_executable_block_identifier = 819fa531-96a8-4889-a657-dd6447cbe83f-1724086629065
  [executable_block:819fa531-96a8-4889-a657-dd6447cbe83f-1724086629065][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = world_seed_field
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 165
  y = 96
  width = 308
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fbbc0fcc-b81a-46ae-8966-2bf570e638f0-1724086629065
  [loading_requirement_container_meta:fbbc0fcc-b81a-46ae-8966-2bf570e638f0-1724086629065] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f432f89a-ef36-4174-860f-8038181d3d53-1724086629065
  [executable_block:f432f89a-ef36-4174-860f-8038181d3d53-1724086629065][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = generate_structures_label
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 165
  y = 134
  width = 106
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a7fc3293-7400-4b5b-b9c4-0f3e449047e0-1724086629065
  [loading_requirement_container_meta:a7fc3293-7400-4b5b-b9c4-0f3e449047e0-1724086629065] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8b51c469-662f-42ac-b1a2-55a7e158cb2b-1724086629065
  [executable_block:8b51c469-662f-42ac-b1a2-55a7e158cb2b-1724086629065][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = cancel_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 324
  y = 334
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 79bb9a73-99ef-48a6-a937-9f12fe7f07d6-1724086629065
  [loading_requirement_container_meta:79bb9a73-99ef-48a6-a937-9f12fe7f07d6-1724086629065] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 652f487e-15ed-446d-b2d2-f2856e816f16-1724086629065
  [executable_block:652f487e-15ed-446d-b2d2-f2856e816f16-1724086629065][type:generic] = [executables:]
  background_texture_inactive = [source:local]/config/fancymenu/assets/button_disabled.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = customize_world_type_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 325
  y = 55
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0abff507-9c4a-457d-9c38-7ac2cc9260c7-1724086629065
  [loading_requirement_container_meta:0abff507-9c4a-457d-9c38-7ac2cc9260c7-1724086629065] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bc7f2077-0518-4822-a64b-b16e80ca599a-1724086629065
  [executable_block:bc7f2077-0518-4822-a64b-b16e80ca599a-1724086629065][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = create_world_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 166
  y = 334
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3fa63283-0cb0-4bd1-bf7c-65648d6728a7-1724086629065
  [loading_requirement_container_meta:3fa63283-0cb0-4bd1-bf7c-65648d6728a7-1724086629065] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 84b7374d-597a-4143-8cfa-c7b630580b34-1724086629065
  [executable_block:84b7374d-597a-4143-8cfa-c7b630580b34-1724086629065][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/smaller_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/smaller_button_hovered.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/smaller_button_disabled.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = generate_structures_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 431
  y = 128
  width = 44
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d3a20125-47f9-4b8e-9b21-f7b15e6da4ef-1724086629065
  [loading_requirement_container_meta:d3a20125-47f9-4b8e-9b21-f7b15e6da4ef-1724086629065] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 563ab2a1-276a-4b2c-85ce-ad4024ed4665-1724086629065
  [executable_block:563ab2a1-276a-4b2c-85ce-ad4024ed4665-1724086629065][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = bonus_chest_label
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 165
  y = 158
  width = 62
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f095db90-8798-43e3-85db-95c5d2fbe958-1724086629065
  [loading_requirement_container_meta:f095db90-8798-43e3-85db-95c5d2fbe958-1724086629065] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4a4dc301-9c06-443b-be80-3071ad485f32-1724086629065
  [executable_block:4a4dc301-9c06-443b-be80-3071ad485f32-1724086629065][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = world_type_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 165
  y = 55
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6ece1b3d-6ca4-4894-a763-11853b08e775-1724086629065
  [loading_requirement_container_meta:6ece1b3d-6ca4-4894-a763-11853b08e775-1724086629065] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 41aa92e7-62b7-4303-80a3-7a589fdd17d7-1724086629065
  [executable_block:41aa92e7-62b7-4303-80a3-7a589fdd17d7-1724086629065][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/smaller_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/smaller_button_hovered.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/smaller_button_disabled.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = bonus_chest_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 431
  y = 152
  width = 44
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3d7137df-5f45-407c-97af-bf111589861f-1724086629065
  [loading_requirement_container_meta:3d7137df-5f45-407c-97af-bf111589861f-1724086629065] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ee91f3e1-990f-4001-bc65-d2bb838f27a8-1724086629065
  [executable_block:ee91f3e1-990f-4001-bc65-d2bb838f27a8-1724086629065][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = world_seed_label
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 165
  y = 83
  width = 152
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 986b9dce-3b33-493b-bdd4-2e7dad3b6cdf-1724086629065
  [loading_requirement_container_meta:986b9dce-3b33-493b-bdd4-2e7dad3b6cdf-1724086629065] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

