type = fancymenu_layout

layout-meta {
  identifier = creative_mode_inventory_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1724087462009
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:c0924979-26aa-4193-9e29-107b75e8408e-1724087437915] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

vanilla_button {
  button_element_executable_block_identifier = 8462c76c-69d3-4c84-beb5-4431b739f329-1724087271578
  [executable_block:8462c76c-69d3-4c84-beb5-4431b739f329-1724087271578][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/square_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/square_button_hovered.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/square_button_disabled.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 402382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 222
  y = 62
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 38c3d95f-65d0-45f2-97d4-45727b621b73-1724087271578
  [loading_requirement_container_meta:38c3d95f-65d0-45f2-97d4-45727b621b73-1724087271578] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9b38515c-7968-4381-8dd2-17829e265ced-1724087271578
  [executable_block:9b38515c-7968-4381-8dd2-17829e265ced-1724087271578][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 473437
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 297
  y = 120
  width = 8
  height = 8
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 80423ffc-36ac-4540-ac7a-327b906ef32b-1724087271578
  [loading_requirement_container_meta:80423ffc-36ac-4540-ac7a-327b906ef32b-1724087271578] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2aaa9090-531d-45c7-9b5e-e01fc9e4f173-1724087271578
  [executable_block:2aaa9090-531d-45c7-9b5e-e01fc9e4f173-1724087271578][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/square_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/square_button_hovered.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/square_button_disabled.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 577382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 397
  y = 62
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d15d8081-317f-4aba-beef-db096cd0a336-1724087271578
  [loading_requirement_container_meta:d15d8081-317f-4aba-beef-db096cd0a336-1724087271578] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 43b90f58-c6a0-46e8-b5c6-8c35fda1709a-1724087271578
  [executable_block:43b90f58-c6a0-46e8-b5c6-8c35fda1709a-1724087271578][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 22
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 2
  width = 11
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 495bbe1f-f399-4311-b1d4-05c4ef7990ec-1724087271578
  [loading_requirement_container_meta:495bbe1f-f399-4311-b1d4-05c4ef7990ec-1724087271578] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 67bcc566-29b2-4a5e-8810-d734903c54e5-1724087271578
  [executable_block:67bcc566-29b2-4a5e-8810-d734903c54e5-1724087271578][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 95470
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 95
  y = 150
  width = 10
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = abbdfb08-dc53-4d15-9cdb-16c2c2a6fcc8-1724087271578
  [loading_requirement_container_meta:abbdfb08-dc53-4d15-9cdb-16c2c2a6fcc8-1724087271578] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8d8f5e8c-5730-4401-9a6a-5c211cef1e81-1724087271578
  [executable_block:8d8f5e8c-5730-4401-9a6a-5c211cef1e81-1724087271578][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/small_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/small_button_hovered.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/small_button_disabled.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 50980
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 50
  y = 340
  width = 60
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5ea94959-361c-4207-a53a-a38009b316aa-1724087271578
  [loading_requirement_container_meta:5ea94959-361c-4207-a53a-a38009b316aa-1724087271578] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3ba57a33-d3a4-45d7-b7d6-79ce0f201544-1724087271578
  [executable_block:3ba57a33-d3a4-45d7-b7d6-79ce0f201544-1724087271578][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 0
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 70
  height = 53
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3ab7560b-193d-47aa-8017-d0a8e57d657c-1724087271578
  [loading_requirement_container_meta:3ab7560b-193d-47aa-8017-d0a8e57d657c-1724087271578] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

