type = fancymenu_layout

layout-meta {
  identifier = credits_and_attribution_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1724085594082
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:5af39e5f-a69a-40f0-bf5a-0d791b33940c-1724085557853] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

vanilla_button {
  button_element_executable_block_identifier = 4841e3d0-9555-4e32-a8df-82bfb5918356-1724085525375
  [executable_block:4841e3d0-9555-4e32-a8df-82bfb5918356-1724085525375][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/wide_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/wide_button_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 400974
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 334
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3a7b83da-a1af-46ce-adc4-a1ea135a1518-1724085525375
  [loading_requirement_container_meta:3a7b83da-a1af-46ce-adc4-a1ea135a1518-1724085525375] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ad01a193-a695-459a-9520-a1514cc19fb9-1724085525375
  [executable_block:ad01a193-a695-459a-9520-a1514cc19fb9-1724085525375][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 44312
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 263
  y = 12
  width = 114
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 01e67c0b-ff49-4bfe-85b2-6653bcbc3a8c-1724085525375
  [loading_requirement_container_meta:01e67c0b-ff49-4bfe-85b2-6653bcbc3a8c-1724085525375] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b2c1b07a-24cb-4327-8a61-b3a3cd35eea3-1724085525375
  [executable_block:b2c1b07a-24cb-4327-8a61-b3a3cd35eea3-1724085525375][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/wide_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/wide_button_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 39591
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 215
  y = 91
  width = 210
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1eff1108-b836-4a66-8f2e-134564c3e9b7-1724085525375
  [loading_requirement_container_meta:1eff1108-b836-4a66-8f2e-134564c3e9b7-1724085525375] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 54771732-0c93-413d-84ee-c7ce7a56d689-1724085525375
  [executable_block:54771732-0c93-413d-84ee-c7ce7a56d689-1724085525375][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/wide_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/wide_button_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 39563
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 215
  y = 63
  width = 210
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3038d8c9-e969-458d-b7b8-6281c9cf10e1-1724085525375
  [loading_requirement_container_meta:3038d8c9-e969-458d-b7b8-6281c9cf10e1-1724085525375] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bc90858b-1e2b-4d2e-998b-724432274163-1724085525375
  [executable_block:bc90858b-1e2b-4d2e-998b-724432274163-1724085525375][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/wide_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/wide_button_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 395119
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 215
  y = 119
  width = 210
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5cee734e-691c-412e-8884-efe66d2716f2-1724085525375
  [loading_requirement_container_meta:5cee734e-691c-412e-8884-efe66d2716f2-1724085525375] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

