type = fancymenu_layout

layout-meta {
  identifier = edit_world_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1724086206167
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:277c476f-c1d8-4551-b18c-b69fa7a52964-1724086064862] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

vanilla_button {
  button_element_executable_block_identifier = 1f1773a4-f327-494c-b89c-6f26ba02fd09-1724085723650
  [executable_block:1f1773a4-f327-494c-b89c-6f26ba02fd09-1724085723650][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/wide_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/wide_button_hovered.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/wide_button_disabled.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 400522
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 202
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 40bcb3e6-cb1a-486c-b1ae-9e3e74dc15b3-1724085723650
  [loading_requirement_container_meta:40bcb3e6-cb1a-486c-b1ae-9e3e74dc15b3-1724085723650] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 47511b38-e3d7-4c7a-87ed-39d72bf2a1d1-1724085723650
  [executable_block:47511b38-e3d7-4c7a-87ed-39d72bf2a1d1-1724085723650][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/wide_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/wide_button_hovered.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/wide_button_disabled.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 400472
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 152
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5cadd905-3c71-4527-aab2-0f67aaa1d915-1724085723650
  [loading_requirement_container_meta:5cadd905-3c71-4527-aab2-0f67aaa1d915-1724085723650] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = fc0fa3dc-4723-4c41-b59b-115f8c64c0c3-1724085723650
  [executable_block:fc0fa3dc-4723-4c41-b59b-115f8c64c0c3-1724085723650][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/wide_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/wide_button_hovered.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/wide_button_disabled.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 400447
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 127
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8d11c4cf-bdd4-4092-b769-ae73b0c7c61a-1724085723650
  [loading_requirement_container_meta:8d11c4cf-bdd4-4092-b769-ae73b0c7c61a-1724085723650] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d4513c73-b669-49eb-8814-a1713d28588c-1724085723650
  [executable_block:d4513c73-b669-49eb-8814-a1713d28588c-1724085723650][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 400422
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 102
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 17b5b3e1-e9a3-4002-a188-fd8d088a5e2b-1724085723650
  [loading_requirement_container_meta:17b5b3e1-e9a3-4002-a188-fd8d088a5e2b-1724085723650] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 30da0f41-db90-4ff6-9c2a-dae33a85bd8a-1724085723650
  [executable_block:30da0f41-db90-4ff6-9c2a-dae33a85bd8a-1724085723650][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 400408
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 88
  width = 55
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e91fe5ec-fae4-426a-99f5-be838da740fa-1724085723650
  [loading_requirement_container_meta:e91fe5ec-fae4-426a-99f5-be838da740fa-1724085723650] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 074e055e-7759-4c7c-bada-e1e86f59e634-1724085723650
  [executable_block:074e055e-7759-4c7c-bada-e1e86f59e634-1724085723650][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/wide_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/wide_button_hovered.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/wide_button_disabled.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 400547
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 227
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2791dcbc-da0c-4ba0-96bb-dd43101c4669-1724085723650
  [loading_requirement_container_meta:2791dcbc-da0c-4ba0-96bb-dd43101c4669-1724085723650] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e906b7fd-e742-4f95-8349-08727278bd42-1724085723650
  [executable_block:e906b7fd-e742-4f95-8349-08727278bd42-1724085723650][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/wide_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/wide_button_hovered.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/wide_button_disabled.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 400497
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 177
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9841b068-7439-4b29-875e-93dc949e8a79-1724085723650
  [loading_requirement_container_meta:9841b068-7439-4b29-875e-93dc949e8a79-1724085723650] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 39e32e57-b625-40db-84b6-080fba8d20d3-1724085723650
  [executable_block:39e32e57-b625-40db-84b6-080fba8d20d3-1724085723650][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/small_button_98.png
  backgroundhovered = [source:local]/config/fancymenu/assets/small_button_hovered_98.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 400597
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 277
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 559ec1c8-fbe9-4823-9ba3-c6c4127d2d28-1724085723650
  [loading_requirement_container_meta:559ec1c8-fbe9-4823-9ba3-c6c4127d2d28-1724085723650] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e9a8940e-de3c-4f02-8e37-572b64df7e1c-1724085723650
  [executable_block:e9a8940e-de3c-4f02-8e37-572b64df7e1c-1724085723650][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/small_button_98.png
  backgroundhovered = [source:local]/config/fancymenu/assets/small_button_hovered_98.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 502597
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 322
  y = 277
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 07803720-fced-47a6-9cfa-00a97bcc1717-1724085723650
  [loading_requirement_container_meta:07803720-fced-47a6-9cfa-00a97bcc1717-1724085723650] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

