type = fancymenu_layout

layout-meta {
  identifier = mouse_settings_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1724084122370
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:8ab79d1c-9c05-4e5f-bf12-0f30cf3215ed-1724084098553] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

vanilla_button {
  button_element_executable_block_identifier = 64640e59-3b8c-483d-9a39-a8d70709a92d-1724084098553
  [executable_block:64640e59-3b8c-483d-9a39-a8d70709a92d-1724084098553][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/wide_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/wide_button_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 400974
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 334
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6ab765c9-2e68-45b6-8393-5bbe3f503ae5-1724084098553
  [loading_requirement_container_meta:6ab765c9-2e68-45b6-8393-5bbe3f503ae5-1724084098553] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bf902ca4-02ff-4896-a0a6-308aaac06dfb-1724084098553
  [executable_block:bf902ca4-02ff-4896-a0a6-308aaac06dfb-1724084098553][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 46312
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 283
  y = 12
  width = 74
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0037b462-d520-440f-8d9a-b4f929e7e2ff-1724084098553
  [loading_requirement_container_meta:0037b462-d520-440f-8d9a-b4f929e7e2ff-1724084098553] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

