type = fancymenu_layout

layout-meta {
  identifier = options_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1724084003413
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:1e880e1f-578f-4091-94d7-566a7cca7bac-1724083982794] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

vanilla_button {
  button_element_executable_block_identifier = 3f0f837e-ac07-4975-b8fd-afe0db17f977-1724082365961
  [executable_block:3f0f837e-ac07-4975-b8fd-afe0db17f977-1724082365961][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/slider.png
  backgroundhovered = [source:local]/config/fancymenu/assets/slider_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 32656
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = 324
  advanced_posy = 56
  x = -75
  y = -10
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 16fbd061-4043-48de-a732-3dfbaf5d7f6e-1724082365961
  [loading_requirement_container_meta:16fbd061-4043-48de-a732-3dfbaf5d7f6e-1724082365961] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  slider_background_texture_normal = [source:local]/config/fancymenu/assets/button_disabled.png
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 280d61cb-8409-4e7c-8c3d-e0e662172104-1720302423546
  [executable_block:280d61cb-8409-4e7c-8c3d-e0e662172104-1720302423546][type:generic] = [executables:]
  backgroundhovered = [source:local]/config/fancymenu/assets/button_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 50429
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 324
  y = 29
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7f306cfc-8e67-4609-947b-dfdcf9817a0d-1720302423546
  [loading_requirement_container_meta:7f306cfc-8e67-4609-947b-dfdcf9817a0d-1720302423546] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 05721145-f232-49b4-bef2-eff2da6e8b0e-1720302423546
  [executable_block:05721145-f232-49b4-bef2-eff2da6e8b0e-1720302423546][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 504163
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 324
  y = 163
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b2ddce46-b5c5-4f79-9964-c56c9a18c8eb-1720302423546
  [loading_requirement_container_meta:b2ddce46-b5c5-4f79-9964-c56c9a18c8eb-1720302423546] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 215ee9b8-9ddb-4406-b47b-824090c54346-1720302423546
  [executable_block:215ee9b8-9ddb-4406-b47b-824090c54346-1720302423546][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 346139
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 166
  y = 139
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ca2608c6-a72d-4a90-aac0-0980f7b6bce7-1720302423546
  [loading_requirement_container_meta:ca2608c6-a72d-4a90-aac0-0980f7b6bce7-1720302423546] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 784e0940-13a5-4248-b420-0c066ef7a8a5-1720302423546
  [executable_block:784e0940-13a5-4248-b420-0c066ef7a8a5-1720302423546][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 504115
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 324
  y = 115
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 23b36dfa-2883-4fa0-be36-19505e73f40a-1720302423546
  [loading_requirement_container_meta:23b36dfa-2883-4fa0-be36-19505e73f40a-1720302423546] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 64d7ff9b-d073-455b-8167-ed16cb8c9027-1720302423546
  [executable_block:64d7ff9b-d073-455b-8167-ed16cb8c9027-1720302423546][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 346187
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 166
  y = 187
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = febf81c3-835e-451e-b54b-ffbaf67fd0ed-1720302423546
  [loading_requirement_container_meta:febf81c3-835e-451e-b54b-ffbaf67fd0ed-1720302423546] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3fd3bec4-4629-45a3-8ad9-86b4c0e5d6fc-1720302423546
  [executable_block:3fd3bec4-4629-45a3-8ad9-86b4c0e5d6fc-1720302423546][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 504139
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 324
  y = 139
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d4648754-fdea-45ab-aea9-f8c85ec29699-1720302423546
  [loading_requirement_container_meta:d4648754-fdea-45ab-aea9-f8c85ec29699-1720302423546] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bc2ca8a3-7617-4875-af84-c4dd54f4db58-1720302423546
  [executable_block:bc2ca8a3-7617-4875-af84-c4dd54f4db58-1720302423546][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/wide_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/wide_button_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 400974
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 334
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 08dd382e-18f8-4438-9ce5-7fe1342b2e4c-1720302423546
  [loading_requirement_container_meta:08dd382e-18f8-4438-9ce5-7fe1342b2e4c-1720302423546] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8f3003a9-343e-40d2-b824-6a48733803d4-1720302423546
  [executable_block:8f3003a9-343e-40d2-b824-6a48733803d4-1720302423546][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 34691
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 166
  y = 91
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0722ad2f-f689-46b7-9b97-1bd2da7c1b64-1720302423546
  [loading_requirement_container_meta:0722ad2f-f689-46b7-9b97-1bd2da7c1b64-1720302423546] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 352f8fae-8988-4255-bc34-eed5719bc505-1720302423546
  [executable_block:352f8fae-8988-4255-bc34-eed5719bc505-1720302423546][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 48212
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 302
  y = 12
  width = 36
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = faaeb5fd-2364-4c48-88ce-47c781010e8a-1720302423546
  [loading_requirement_container_meta:faaeb5fd-2364-4c48-88ce-47c781010e8a-1720302423546] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = fb1aa9bd-8d57-4a45-a92c-dfd7bc30608f-1720302423546
  [executable_block:fb1aa9bd-8d57-4a45-a92c-dfd7bc30608f-1720302423546][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 50491
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 324
  y = 91
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9e78d4af-4da4-4b94-bee6-01d1338998d6-1720302423546
  [loading_requirement_container_meta:9e78d4af-4da4-4b94-bee6-01d1338998d6-1720302423546] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4076adad-d3f3-4b6b-87f2-7672581761e8-1724082365961
  [executable_block:4076adad-d3f3-4b6b-87f2-7672581761e8-1724082365961][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/slider.png
  backgroundhovered = [source:local]/config/fancymenu/assets/slider_hovered.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 16656
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = 166
  advanced_posy = 56
  x = -75
  y = -10
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d1b761de-4802-4e1e-b197-25dd1f7df966-1724082365961
  [loading_requirement_container_meta:d1b761de-4802-4e1e-b197-25dd1f7df966-1724082365961] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  slider_background_texture_normal = [source:local]/config/fancymenu/assets/button_disabled.png
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 321acedf-31b1-451f-8298-e62c6229be51-1720302423546
  [executable_block:321acedf-31b1-451f-8298-e62c6229be51-1720302423546][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/slider.png
  backgroundhovered = [source:local]/config/fancymenu/assets/slider_hovered.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/slider_disabled.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 34629
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 166
  y = 29
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 14c4c8f8-7032-4648-a76a-31d71dc07dba-1720302423546
  [loading_requirement_container_meta:14c4c8f8-7032-4648-a76a-31d71dc07dba-1720302423546] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  slider_background_texture_normal = [source:local]/config/fancymenu/assets/button_disabled.png
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d686057e-945c-4e82-84a2-b15b144785d5-1720302423546
  [executable_block:d686057e-945c-4e82-84a2-b15b144785d5-1720302423546][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 346115
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 166
  y = 115
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 42572c03-dbe9-44f6-8944-8d22817f59cd-1720302423546
  [loading_requirement_container_meta:42572c03-dbe9-44f6-8944-8d22817f59cd-1720302423546] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8773c4a1-2d01-4383-9d2a-42d0a128bb9b-1724082365961
  [executable_block:8773c4a1-2d01-4383-9d2a-42d0a128bb9b-1724082365961][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 504187
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 324
  y = 187
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fe89d9d0-134c-41df-85b8-d20e6c4140f1-1724082365961
  [loading_requirement_container_meta:fe89d9d0-134c-41df-85b8-d20e6c4140f1-1724082365961] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = da33afe5-8278-41c2-85bb-955351c7509d-1720302423546
  [executable_block:da33afe5-8278-41c2-85bb-955351c7509d-1720302423546][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 346163
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 166
  y = 163
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2a6f8195-d23f-4c09-9176-060fb4bc3c88-1720302423546
  [loading_requirement_container_meta:2a6f8195-d23f-4c09-9176-060fb4bc3c88-1720302423546] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

