T:{id:"sophisticatedbackpacks:upgrade_base",Count:1b}
T:{id:"minecraft:potion",Count:1b,tag:{CustomPotionEffects:[{Duration:600,Id:22,Amplifier:8},{Duration:400,Id:11},{Duration:100,Id:15}],CustomPotionColor:15446551,HideFlags:32,display:{Lore:['{"text":"A floral extract."}'],Name:'{"text":"Nectar"}'}}}
T:{id:"minecraft:smoker",Count:1b}
T:{id:"create:cogwheel",Count:1b}
T:{id:"create:crushing_wheel",Count:1b}
T:{id:"tconstruct:scorched_drain",Count:1b}
T:{id:"tconstruct:scorched_fuel_tank",Count:1b}
T:{id:"create:water_wheel",Count:1b}
T:{id:"farmersdelight:stove",Count:1b}
T:{id:"farmersdelight:oak_pantry",Count:1b}
T:{id:"farmersdelight:cooking_pot",Count:1b}
T:{id:"tconstruct:tinkers_chest",Count:1b}
T:{id:"tconstruct:cast_chest",Count:1b}
T:{id:"minecraft:piston",Count:1b}
T:{id:"create:mechanical_press",Count:1b}
T:{id:"tconstruct:plate_cast",Count:1b}
T:{id:"create:encased_fan",Count:1b}
T:{id:"waystones:warp_scroll",Count:1b}
T:{id:"sophisticatedbackpacks:crafting_upgrade",Count:1b}
T:{id:"sophisticatedbackpacks:smelting_upgrade",Count:1b}
T:{id:"mysticalworld:antler_hat",Count:1b,tag:{Damage:0}}
T:{id:"tconstruct:tinkers_anvil",Count:1b,tag:{texture:"tconstruct:rose_gold_block"}}
T:{id:"tconstruct:part_builder",Count:1b,tag:{texture:"minecraft:oak_planks"}}
T:{id:"tconstruct:pattern",Count:1b}
T:{id:"immersivecooking:stove_hood",Count:1b}
T:{id:"minecraft:tnt",Count:1b}
T:{id:"toolbelt:pouch",Count:1b}
T:{id:"toughasnails:water_purifier",Count:1b}
T:{id:"sophisticatedbackpacks:backpack",Count:1b}
T:{id:"toughasnails:empty_canteen",Count:1b}
T:{id:"sewingkit:sewing_station",Count:1b}
T:{id:"toolbelt:belt",Count:1b}
