{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.59",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Craftoria",
  "version": "1.4.1",
  "author": "TeamAOE",
  "files": [
    {
      "projectID": 681783,
      "fileID": 5760220,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 5561178,
      "required": true
    },
    {
      "projectID": 943925,
      "fileID": 5584360,
      "required": true
    },
    {
      "projectID": 656136,
      "fileID": 5652314,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 5444189,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 5745699,
      "required": true
    },
    {
      "projectID": 368825,
      "fileID": 5623542,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 5676542,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 5697210,
      "required": true
    },
    {
      "projectID": 1015157,
      "fileID": 5562760,
      "required": true
    },
    {
      "projectID": 1089803,
      "fileID": 5762337,
      "required": true
    },
    {
      "projectID": 371813,
      "fileID": 5711110,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5763011,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5726714,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 5599265,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 5657249,
      "required": true
    },
    {
      "projectID": 986583,
      "fileID": 5626463,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5635632,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5753339,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5635594,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5766189,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 5616119,
      "required": true
    },
    {
      "projectID": 478559,
      "fileID": 5435858,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 5756627,
      "required": true
    },
    {
      "projectID": 897371,
      "fileID": 5338949,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 5680398,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 5631477,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 5590874,
      "required": true
    },
    {
      "projectID": 353942,
      "fileID": 5427952,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 5704405,
      "required": true
    },
    {
      "projectID": 634227,
      "fileID": 5517177,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 5753503,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5660740,
      "required": true
    },
    {
      "projectID": 626839,
      "fileID": 5730007,
      "required": true
    },
    {
      "projectID": 1037991,
      "fileID": 5747224,
      "required": true
    },
    {
      "projectID": 542110,
      "fileID": 5439938,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 5735677,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 5728354,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 5605256,
      "required": true
    },
    {
      "projectID": 640001,
      "fileID": 5442380,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5635646,
      "required": true
    },
    {
      "projectID": 1019617,
      "fileID": 5646515,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 5424923,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5701155,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 5508029,
      "required": true
    },
    {
      "projectID": 301034,
      "fileID": 5656230,
      "required": true
    },
    {
      "projectID": 694962,
      "fileID": 5693253,
      "required": true
    },
    {
      "projectID": 982512,
      "fileID": 5577253,
      "required": true
    },
    {
      "projectID": 965012,
      "fileID": 5639620,
      "required": true
    },
    {
      "projectID": 953637,
      "fileID": 5661269,
      "required": true
    },
    {
      "projectID": 510648,
      "fileID": 5711757,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 5513957,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 5593674,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 5635608,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 5749163,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 5682664,
      "required": true
    },
    {
      "projectID": 738663,
      "fileID": 5632777,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 5662267,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 5744185,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 5623442,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5741425,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 5650226,
      "required": true
    },
    {
      "projectID": 1070751,
      "fileID": 5757199,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 5492116,
      "required": true
    },
    {
      "projectID": 552574,
      "fileID": 5691329,
      "required": true
    },
    {
      "projectID": 556861,
      "fileID": 5742882,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 5615790,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5759862,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 5767037,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 5635678,
      "required": true
    },
    {
      "projectID": 1065904,
      "fileID": 5698487,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 5623547,
      "required": true
    },
    {
      "projectID": 962544,
      "fileID": 5691181,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 5623776,
      "required": true
    },
    {
      "projectID": 889785,
      "fileID": 5557561,
      "required": true
    },
    {
      "projectID": 964282,
      "fileID": 5574401,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 5644056,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 5696042,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 5587515,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 5634426,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5726290,
      "required": true
    },
    {
      "projectID": 1067672,
      "fileID": 5762330,
      "required": true
    },
    {
      "projectID": 405388,
      "fileID": 5729622,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 5725596,
      "required": true
    },
    {
      "projectID": 860903,
      "fileID": 5446294,
      "required": true
    },
    {
      "projectID": 909375,
      "fileID": 5426237,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 5661897,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5553800,
      "required": true
    },
    {
      "projectID": 518211,
      "fileID": 5763431,
      "required": true
    },
    {
      "projectID": 870210,
      "fileID": 5623160,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 5623519,
      "required": true
    },
    {
      "projectID": 379232,
      "fileID": 5657067,
      "required": true
    },
    {
      "projectID": 867286,
      "fileID": 5685611,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 5650251,
      "required": true
    },
    {
      "projectID": 1023517,
      "fileID": 5678054,
      "required": true
    },
    {
      "projectID": 538850,
      "fileID": 4934033,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5431579,
      "required": true
    },
    {
      "projectID": 1069321,
      "fileID": 5683048,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 5546996,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5751511,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 5766131,
      "required": true
    },
    {
      "projectID": 1083346,
      "fileID": 5629464,
      "required": true
    },
    {
      "projectID": 916710,
      "fileID": 5713209,
      "required": true
    },
    {
      "projectID": 783522,
      "fileID": 5424926,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 5530706,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 5691275,
      "required": true
    },
    {
      "projectID": 1069232,
      "fileID": 5767780,
      "required": true
    },
    {
      "projectID": 495336,
      "fileID": 5610715,
      "required": true
    },
    {
      "projectID": 533942,
      "fileID": 5444570,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5679902,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623731,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 5665477,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 5670423,
      "required": true
    },
    {
      "projectID": 858850,
      "fileID": 5555878,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 5641277,
      "required": true
    },
    {
      "projectID": 688367,
      "fileID": 5689776,
      "required": true
    },
    {
      "projectID": 551763,
      "fileID": 5666899,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 5590428,
      "required": true
    },
    {
      "projectID": 445838,
      "fileID": 5617654,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 5725480,
      "required": true
    },
    {
      "projectID": 656551,
      "fileID": 5515792,
      "required": true
    },
    {
      "projectID": 1080571,
      "fileID": 5611198,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5453385,
      "required": true
    },
    {
      "projectID": 1088877,
      "fileID": 5665112,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5672103,
      "required": true
    },
    {
      "projectID": 915902,
      "fileID": 5511961,
      "required": true
    },
    {
      "projectID": 1087786,
      "fileID": 5654373,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 5671703,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5692404,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5709012,
      "required": true
    },
    {
      "projectID": 690971,
      "fileID": 5744108,
      "required": true
    },
    {
      "projectID": 664124,
      "fileID": 5550167,
      "required": true
    },
    {
      "projectID": 1070541,
      "fileID": 5643915,
      "required": true
    },
    {
      "projectID": 940057,
      "fileID": 5685546,
      "required": true
    },
    {
      "projectID": 1068418,
      "fileID": 5736296,
      "required": true
    },
    {
      "projectID": 430636,
      "fileID": 5713179,
      "required": true
    },
    {
      "projectID": 846168,
      "fileID": 5730896,
      "required": true
    },
    {
      "projectID": 737481,
      "fileID": 5609682,
      "required": true
    },
    {
      "projectID": 926511,
      "fileID": 5492714,
      "required": true
    },
    {
      "projectID": 318551,
      "fileID": 5569165,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 5635653,
      "required": true
    },
    {
      "projectID": 1089065,
      "fileID": 5731547,
      "required": true
    },
    {
      "projectID": 885449,
      "fileID": 5549595,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 5714512,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5681013,
      "required": true
    },
    {
      "projectID": 936713,
      "fileID": 5733125,
      "required": true
    },
    {
      "projectID": 699872,
      "fileID": 5433036,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5694215,
      "required": true
    },
    {
      "projectID": 423421,
      "fileID": 5470124,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 5434178,
      "required": true
    },
    {
      "projectID": 398784,
      "fileID": 5578731,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 5608962,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 5571647,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 5590978,
      "required": true
    },
    {
      "projectID": 357265,
      "fileID": 5558944,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 5721690,
      "required": true
    },
    {
      "projectID": 387638,
      "fileID": 5763286,
      "required": true
    },
    {
      "projectID": 390880,
      "fileID": 5760290,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 5757713,
      "required": true
    },
    {
      "projectID": 1034791,
      "fileID": 5744400,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 5629510,
      "required": true
    },
    {
      "projectID": 1084695,
      "fileID": 5633169,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 5537850,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 5652387,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5453382,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 5444606,
      "required": true
    },
    {
      "projectID": 681606,
      "fileID": 5615711,
      "required": true
    },
    {
      "projectID": 632622,
      "fileID": 5578370,
      "required": true
    },
    {
      "projectID": 417802,
      "fileID": 5705418,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5623799,
      "required": true
    },
    {
      "projectID": 848032,
      "fileID": 5697285,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5586600,
      "required": true
    },
    {
      "projectID": 1068413,
      "fileID": 5730912,
      "required": true
    },
    {
      "projectID": 334853,
      "fileID": 5577776,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 5615703,
      "required": true
    },
    {
      "projectID": 1015100,
      "fileID": 5562737,
      "required": true
    },
    {
      "projectID": 435405,
      "fileID": 5555553,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 5627172,
      "required": true
    },
    {
      "projectID": 930232,
      "fileID": 5635643,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 5759671,
      "required": true
    },
    {
      "projectID": 929559,
      "fileID": 5672416,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 5683901,
      "required": true
    },
    {
      "projectID": 979761,
      "fileID": 5714770,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5637846,
      "required": true
    },
    {
      "projectID": 1032670,
      "fileID": 5575093,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5542492,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 5635576,
      "required": true
    },
    {
      "projectID": 627196,
      "fileID": 5457238,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 5615761,
      "required": true
    },
    {
      "projectID": 1084104,
      "fileID": 5766877,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 5638403,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 5698755,
      "required": true
    },
    {
      "projectID": 362479,
      "fileID": 5757433,
      "required": true
    },
    {
      "projectID": 502561,
      "fileID": 5591001,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 5520283,
      "required": true
    },
    {
      "projectID": 1060372,
      "fileID": 5767762,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 5754910,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 5691686,
      "required": true
    },
    {
      "projectID": 1063926,
      "fileID": 5719989,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 5692888,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5672347,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5766114,
      "required": true
    },
    {
      "projectID": 426386,
      "fileID": 5550606,
      "required": true
    },
    {
      "projectID": 623723,
      "fileID": 5587625,
      "required": true
    },
    {
      "projectID": 882133,
      "fileID": 5635328,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5624722,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 250294,
      "fileID": 5561836,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 5733565,
      "required": true
    },
    {
      "projectID": 961754,
      "fileID": 5741015,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 5511906,
      "required": true
    },
    {
      "projectID": 1080592,
      "fileID": 5737418,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5622966,
      "required": true
    },
    {
      "projectID": 580181,
      "fileID": 5249192,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 5610814,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 5721123,
      "required": true
    },
    {
      "projectID": 1039188,
      "fileID": 5752067,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5718737,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 5663514,
      "required": true
    },
    {
      "projectID": 394140,
      "fileID": 5627310,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 5762343,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 5618115,
      "required": true
    },
    {
      "projectID": 395272,
      "fileID": 5609019,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 5591027,
      "required": true
    },
    {
      "projectID": 238546,
      "fileID": 5610809,
      "required": true
    },
    {
      "projectID": 907843,
      "fileID": 5560439,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5622968,
      "required": true
    },
    {
      "projectID": 623560,
      "fileID": 5609009,
      "required": true
    },
    {
      "projectID": 597248,
      "fileID": 5512145,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5566383,
      "required": true
    },
    {
      "projectID": 434950,
      "fileID": 5481119,
      "required": true
    },
    {
      "projectID": 1084468,
      "fileID": 5762091,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 5729094,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5743442,
      "required": true
    },
    {
      "projectID": 457043,
      "fileID": 5550006,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 5615155,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 5538562,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 5635670,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 5579935,
      "required": true
    },
    {
      "projectID": 1071169,
      "fileID": 5565656,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 5749035,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 5625115,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5713682,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 5426792,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5749038,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5726475,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 5765125,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5676524,
      "required": true
    },
    {
      "projectID": 370890,
      "fileID": 5711894,
      "required": true
    },
    {
      "projectID": 322713,
      "fileID": 5425622,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5681267,
      "required": true
    },
    {
      "projectID": 1100379,
      "fileID": 5762649,
      "required": true
    },
    {
      "projectID": 1093375,
      "fileID": 5761704,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 5713551,
      "required": true
    },
    {
      "projectID": 640645,
      "fileID": 3862192,
      "required": true
    },
    {
      "projectID": 855017,
      "fileID": 5596233,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 5723837,
      "required": true
    },
    {
      "projectID": 1105846,
      "fileID": 5738558,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 5680395,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 5736468,
      "required": true
    },
    {
      "projectID": 915308,
      "fileID": 5644230,
      "required": true
    },
    {
      "projectID": 1013772,
      "fileID": 5709053,
      "required": true
    },
    {
      "projectID": 961856,
      "fileID": 5614783,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 5678042,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 5681187,
      "required": true
    },
    {
      "projectID": 945149,
      "fileID": 5758478,
      "required": true
    },
    {
      "projectID": 1086241,
      "fileID": 5728013,
      "required": true
    },
    {
      "projectID": 930207,
      "fileID": 5650508,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 5768141,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 5612234,
      "required": true
    },
    {
      "projectID": 353554,
      "fileID": 5493450,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 5680399,
      "required": true
    },
    {
      "projectID": 980520,
      "fileID": 5508832,
      "required": true
    },
    {
      "projectID": 1072209,
      "fileID": 5615530,
      "required": true
    },
    {
      "projectID": 431430,
      "fileID": 5424859,
      "required": true
    },
    {
      "projectID": 927564,
      "fileID": 5654402,
      "required": true
    },
    {
      "projectID": 884709,
      "fileID": 5473458,
      "required": true
    },
    {
      "projectID": 574123,
      "fileID": 5644242,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5734430,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 5631446,
      "required": true
    },
    {
      "projectID": 1094819,
      "fileID": 5705287,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5659985,
      "required": true
    },
    {
      "projectID": 1007578,
      "fileID": 5656895,
      "required": true
    },
    {
      "projectID": 574409,
      "fileID": 5518192,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5750025,
      "required": true
    },
    {
      "projectID": 622112,
      "fileID": 5662141,
      "required": true
    },
    {
      "projectID": 986380,
      "fileID": 5621624,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 5643978,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 5728676,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 5507475,
      "required": true
    },
    {
      "projectID": 977515,
      "fileID": 5763418,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 5705556,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5662164,
      "required": true
    },
    {
      "projectID": 347337,
      "fileID": 5679608,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 5664061,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729127,
      "required": true
    },
    {
      "projectID": 407488,
      "fileID": 5552789,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 5749697,
      "required": true
    },
    {
      "projectID": 898746,
      "fileID": 5667753,
      "required": true
    },
    {
      "projectID": 910125,
      "fileID": 5690689,
      "required": true
    },
    {
      "projectID": 1002348,
      "fileID": 5757359,
      "required": true
    },
    {
      "projectID": 509339,
      "fileID": 5761671,
      "required": true
    },
    {
      "projectID": 552758,
      "fileID": 5732606,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5611971,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5761172,
      "required": true
    },
    {
      "projectID": 1001266,
      "fileID": 5425326,
      "required": true
    },
    {
      "projectID": 358700,
      "fileID": 5746086,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 5507479,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 5758145,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5639932,
      "required": true
    },
    {
      "projectID": 1061743,
      "fileID": 5560613,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 5726400,
      "required": true
    },
    {
      "projectID": 656346,
      "fileID": 5425796,
      "required": true
    },
    {
      "projectID": 452500,
      "fileID": 5649666,
      "required": true
    },
    {
      "projectID": 974408,
      "fileID": 5698511,
      "required": true
    },
    {
      "projectID": 957920,
      "fileID": 5614731,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 5635133,
      "required": true
    },
    {
      "projectID": 632624,
      "fileID": 5542593,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5722727,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 5710609,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 5617252,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5698683,
      "required": true
    },
    {
      "projectID": 482265,
      "fileID": 5444385,
      "required": true
    },
    {
      "projectID": 478725,
      "fileID": 4035859,
      "required": true
    },
    {
      "projectID": 511965,
      "fileID": 5674395,
      "required": true
    },
    {
      "projectID": 892005,
      "fileID": 5741581,
      "required": true
    }
  ],
  "overrides": "overrides"
}