Minecraft
AE2WTLib
Advanced Netherite
Applied Energistics 2
Aquaculture 2
Building Gadgets 2
Charging Gadgets
Cooking for Blockheads
Farming for Blockheads
Just Dire Things
LaserIO
Macaw's Doors
Macaw's Fences and Walls
Macaw's Lights and Lamps
Macaw's Paths and Pavings
Macaw's Trapdoors
Mekanism
Mekanism: Generators
Mekanism: Tools
Mining Gadgets
Modern Industrialization
Modonomicon
Modular Force Field System
Modular Routers
Occultism
Theurgy
Waystones
Powah
AE2 Import Export Card
Macaw's Bridges
Gravitational Modulating Additional Unit
More Mekanism Processing
FramedBlocks
Handcrafted
Creeper Overhaul
Guard Villagers
Thaumon
AppliedFlux
Chipped
Ranged Pumps
Utilitarian
Functional Storage
AE2NetworkAnalyzer
ExtendedAE
Arts & Crafts
Bank Storage
Comforts
CraftingStation
TinyCoal
XP Tome
Expanded Storage
Cursed Earth Returns
Animal Feeding Trough
Chisel Reborn
Factory Blocks
Just Another Void Dimension
Just Hammers
Measurements
Nature's Compass
Obsidian Boat
Pipe Connector
Shrink
Trofers
Useful Hats
Relics
Pave The Way
Simply Light
MEGA Cells
Applied Mekanistics
Enderman Overhaul
Hyperbox
More Red
Pylons
Craftoria
Modern Dynamics
Tank Storage
ExtraSponges
Jumbo Furnace
Ars Nouveau
Macaw's Roofs
Farmer's Delight
Simple Magnets
Artifacts
Duckling
Storage Delight
MoreTotems
More Delight
Bigger AE2
Serene Seasons
Extended Industrialization
MI Tweaks
Patchouli
CC: Tweaked
Macaw's Windows
Lootr
Apothic Enchanting
Croptopia
PneumaticCraft: Repressurized
Ars Elemental
MI Sound Addon
Iron's Spells 'n Spellbooks
Sophisticated Backpacks
Sophisticated Core
Ocean's Delight
Sophisticated Storage
Arsomega
Not Enough Glyphs
Toomanyglyphs
Advanced AE
Pipez
FTB Filter System
FTB Quests
Industrialization Overdrive
You're in Grave Danger
The Bumblezone
Dumpling's Delight Rewrapped
Hostile Neural Networks
Ars Additions
Eternal Starlight
ME Requester
Macaw's Holidays
Rechiseled
Wither Skeleton Tweaks
Gadgets Against Grind
Torchmaster
Oh The Biomes We've Gone
Sushi Go Crafting
Entangled
Tesseract
Trash Cans
ElevatorMod
Gateways To Eternity
Glassential-renewed
Industrial Foregoing
IntegratedCrafting
IntegratedDynamics
IntegratedTerminals
IntegratedTunnels
MrCrayfish's Furniture Mod: Refurbished
Transmog
IntegratedScripting
