{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.35",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "108",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 69162,
      "fileID": 4022663,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 3239647,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 3943132,
      "required": true
    },
    {
      "projectID": 235729,
      "fileID": 4101937,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3847029,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 4139802,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 3599474,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3102237,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5093727,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3449429,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3543538,
      "required": true
    },
    {
      "projectID": 385803,
      "fileID": 3670950,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4167327,
      "required": true
    },
    {
      "projectID": 577527,
      "fileID": 3645589,
      "required": true
    },
    {
      "projectID": 282940,
      "fileID": 3649843,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5065656,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3732244,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5240508,
      "required": true
    },
    {
      "projectID": 664719,
      "fileID": 4755517,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4859120,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 3505181,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3522097,
      "required": true
    },
    {
      "projectID": 295319,
      "fileID": 3193207,
      "required": true
    },
    {
      "projectID": 244786,
      "fileID": 4859127,
      "required": true
    },
    {
      "projectID": 428877,
      "fileID": 3467948,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3494919,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3642325,
      "required": true
    },
    {
      "projectID": 300297,
      "fileID": 3549712,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4419403,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3522094,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3344719,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3658432,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3166283,
      "required": true
    },
    {
      "projectID": 478165,
      "fileID": 4400733,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3536025,
      "required": true
    },
    {
      "projectID": 410497,
      "fileID": 3103152,
      "required": true
    },
    {
      "projectID": 859499,
      "fileID": 4539000,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3593643,
      "required": true
    },
    {
      "projectID": 356831,
      "fileID": 3790333,
      "required": false
    },
    {
      "projectID": 248787,
      "fileID": 4770812,
      "required": true
    },
    {
      "projectID": 482731,
      "fileID": 3601154,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3515707,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4182600,
      "required": true
    },
    {
      "projectID": 475842,
      "fileID": 3928132,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 4437191,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 4397363,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 4119565,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 3376782,
      "required": true
    },
    {
      "projectID": 229061,
      "fileID": 3802780,
      "required": true
    },
    {
      "projectID": 337396,
      "fileID": 3549093,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 3586951,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3776277,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3441028,
      "required": true
    },
    {
      "projectID": 411896,
      "fileID": 3202871,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3561379,
      "required": true
    },
    {
      "projectID": 342097,
      "fileID": 4074202,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5165701,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521290,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3675495,
      "required": true
    },
    {
      "projectID": 425810,
      "fileID": 3388554,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 391701,
      "fileID": 4008527,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4507144,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3435305,
      "required": true
    },
    {
      "projectID": 353399,
      "fileID": 3788882,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 4478259,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3382150,
      "required": true
    },
    {
      "projectID": 623484,
      "fileID": 3797540,
      "required": true
    },
    {
      "projectID": 405076,
      "fileID": 3534866,
      "required": true
    },
    {
      "projectID": 452299,
      "fileID": 3951544,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4312565,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3535459,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 3308969,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3476252,
      "required": true
    },
    {
      "projectID": 325360,
      "fileID": 3107340,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 4435453,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 3430873,
      "required": true
    },
    {
      "projectID": 386415,
      "fileID": 3103750,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 5131968,
      "required": true
    },
    {
      "projectID": 246939,
      "fileID": 3073517,
      "required": true
    },
    {
      "projectID": 344020,
      "fileID": 3379879,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 3622878,
      "required": false
    },
    {
      "projectID": 429235,
      "fileID": 4074330,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 627196,
      "fileID": 3803272,
      "required": true
    },
    {
      "projectID": 544412,
      "fileID": 3943481,
      "required": true
    },
    {
      "projectID": 491484,
      "fileID": 3352028,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3829625,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 4074109,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3765350,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3447907,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3607198,
      "required": true
    },
    {
      "projectID": 271050,
      "fileID": 3547942,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3346467,
      "required": false
    },
    {
      "projectID": 361276,
      "fileID": 5229088,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3404330,
      "required": true
    },
    {
      "projectID": 289397,
      "fileID": 3593958,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4074702,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3592369,
      "required": true
    },
    {
      "projectID": 517821,
      "fileID": 5188052,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 4614457,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 272190,
      "fileID": 3412146,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3098229,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3502320,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3681503,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3631982,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 4124029,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 3495397,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4177083,
      "required": true
    },
    {
      "projectID": 538850,
      "fileID": 4576509,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 3827554,
      "required": true
    },
    {
      "projectID": 504395,
      "fileID": 3856800,
      "required": true
    },
    {
      "projectID": 243190,
      "fileID": 5183238,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 3532022,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 3514530,
      "required": true
    },
    {
      "projectID": 432444,
      "fileID": 3250408,
      "required": true
    },
    {
      "projectID": 399090,
      "fileID": 3243305,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3360574,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3695126,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3307879,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633366,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5001138,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 3561148,
      "required": true
    }
  ],
  "overrides": "overrides"
}